<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.dhaula.dhaulaa.viewModel.VMHome" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_8sdp"
        android:background="@color/colorWhite"
        tools:context=".ui.fragment.FragmentNews">


            <LinearLayout
                android:id="@+id/ll_empty"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    app:srcCompat="@drawable/ic_news"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/noData"
                    android:textStyle="italic"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:text="No News Available !"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ProgressBar
                    android:id="@+id/pb_loader"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"/>


            </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_news"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="2"
            tools:listitem="@layout/row_news" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>