<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_38sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image"
                android:scaleType="fitXY"
                android:src="@drawable/ic_customer_splash"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:text="Fresh Potato's"
            android:textSize="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/colorDarkBlack"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintStart_toEndOf="@+id/card"
            app:layout_constraintTop_toTopOf="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_lbl_qty"
            android:text="Qty:"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            android:textSize="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/colorDarkBlack"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintStart_toEndOf="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/et_qty"
            android:text="8 Kg"
            android:textColor="@color/colorDarkBlack"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintStart_toEndOf="@+id/tv_lbl_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_price"
            app:layout_constraintEnd_toStartOf="@+id/tv_max_price"
            android:text="Price Rs 60"
            android:textColor="@color/colorDarkBlack"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_max_price"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Rs 60"
            android:textColor="@color/colorDarkBlack"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_remove"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="remove"
            android:textColor="@color/colorRed"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_max_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line"
        android:layout_gravity="bottom"
        android:background="@color/colorLightGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>
</FrameLayout>